# PLANALOG-Frontend

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/planalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Comment.kt  CommentAdapter.kt  CommentFragment.kt
app/src/main/java/com/example/planalog/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/planalog/network/: NetworkModule.kt  TokenRefreshCallback.kt
app/src/main/java/com/example/planalog/network/SocialLogin/: KakaologinActivity.kt  LoginService.kt  LogoutResponse.kt  NaverLoginService.kt  NaverTokenResponse.kt  NaverloginActivity.kt  TokenRefreshResponse.kt  TokenResponse.kt
app/src/main/java/com/example/planalog/network/friend/: FriendpageResponse.kt  FriendpageService.kt
app/src/main/java/com/example/planalog/network/planner/: PlannerResponse.kt  PlannerService.kt
app/src/main/java/com/example/planalog/network/post/: PostApiService.kt  PostRequest.kt  PostResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/planalog/network/startset/: Idcheck.kt  IdcheckService.kt  NicknameCheckResponse.kt
app/src/main/java/com/example/planalog/utils/: RandomColor.kt  generateCalendarDays.kt  generateYearMonthOptions.kt  getCurrentDate.kt  isTokenExpired.kt  savePlannerDate.kt  showDropdownMenu.kt  updateTaskCompletion.kt
app/src/main/res/color/: bottom_nav_color.xml  save_btn_color.xml
app/src/main/res/drawable/: btn_round.xml  btn_round_error.xml  btn_rounddark.xml  btn_roundgray.xml  checkbox_selector.xml  circle_checked.xml  circle_unchecked.xml  dropdown_edge.xml  edge.xml  edge_border.xml  edge_button.xml  edge_home_profile_img.xml  edge_round_ctgy.xml  edittext_border.xml  edittext_borderclear.xml  edittext_edge.xml  fragment_profile.xml  ic_addprofile.xml  ic_back.xml  ic_backwhite.xml  ic_bell.xml  ic_calender.xml  ic_categorytype.xml  ic_check.xml  ic_ctgy_delete_selected.xml  ic_ctgy_delete_unselected.xml  ic_edittext_search.xml  ic_face.xml  ic_google.xml  ic_home.xml  ic_kakao.xml  ic_like.xml  ic_logincheck.xml  ic_main.xml  ic_memotype.xml  ic_more.xml  ic_naver.xml  ic_next.xml  ic_plus.xml  ic_post.xml  (+8 more)
app/src/main/res/layout/: activity_editcharacter.xml  activity_editprofile.xml  activity_exitpopup.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_qna.xml  activity_result.xml  activity_splash.xml  activity_startset.xml  comment_popup_menu.xml  dropdown_recycler.xml  fragment_calendar.xml  fragment_comment.xml  fragment_confirm_dialog.xml  fragment_friendpage.xml  fragment_home.xml  fragment_notify.xml  fragment_post.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_start.xml  fragment_startset.xml  home_planner_ctgy_item.xml  home_planner_memo_item.xml  home_planner_popup_menu.xml  item_calendar_day.xml  item_calendar_dropdown.xml  item_calendar_header.xml  item_comment.xml  item_mypage_moment.xml  item_slide.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/planalog/: ExampleUnitTest.kt
(+61 files in other folders)
