plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("kotlin-kapt")
}

android {
    namespace 'com.example.planalog'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.planalog"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def localProperties = new Properties()
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))

        def NAVER_CLIENT_ID = localProperties.getProperty("NAVER_CLIENT_ID")?:""
        def NAVER_CLIENT_SECRET = localProperties.getProperty("NAVER_CLIENT_SECRET")?:""
        def nativeAppKey = localProperties.getProperty("NATIVE_APP_KEY")?:""
        def TEST_REFRESHTOKEN =  localProperties.getProperty("TEST_REFRESHTOKEN")?:""

        buildConfigField "String", "NAVER_CLIENT_ID", "\"${NAVER_CLIENT_ID}\""
        buildConfigField "String", "NAVER_CLIENT_SECRET", "\"${NAVER_CLIENT_SECRET}\""
        buildConfigField "String", "NATIVE_APP_KEY", "\"${nativeAppKey}\""
        buildConfigField "String", "TEST_REFRESHTOKEN", "\"${TEST_REFRESHTOKEN}\""

        manifestPlaceholders["NAVER_CLIENT_ID"] = NAVER_CLIENT_ID
        manifestPlaceholders["NAVER_CLIENT_SECRET"] = NAVER_CLIENT_SECRET
        manifestPlaceholders["NATIVE_APP_KEY"] = nativeAppKey
        manifestPlaceholders["TEST_REFRESHTOKEN"] = TEST_REFRESHTOKEN
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.gridlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'

    //갤러리 연결
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.1"

    implementation 'com.navercorp.nid:oauth:5.10.0' // jdk 11
    //implementation 'com.navercorp.nid:oauth-jdk8:5.10.0' // jdk 8

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

}