<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_1">

<!-- 로고 이미지 -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="238.23dp"
        android:layout_height="238.23dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="101dp"/>

        <!-- '소셜 로그인' 텍스트 -->
    <TextView
        android:id="@+id/tvSocialLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/pretendard_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo" />

    <!-- 네이버 로그인 버튼 -->
    <ImageView
        android:id="@+id/btnNaverLogin"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_naver"
        app:layout_constraintTop_toBottomOf="@id/tvSocialLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnKakaoLogin" />

        <!-- 카카오톡 로그인 버튼 -->
    <ImageView
        android:id="@+id/btnKakaoLogin"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_kakao"
        app:layout_constraintTop_toBottomOf="@id/tvSocialLogin"
        app:layout_constraintStart_toEndOf="@id/btnNaverLogin"
        app:layout_constraintEnd_toStartOf="@+id/btnGoogleLogin" />

        <!-- 구글 로그인 버튼 -->
    <ImageView
        android:id="@+id/btnGoogleLogin"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_google"
        app:layout_constraintTop_toBottomOf="@id/tvSocialLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnKakaoLogin"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
