<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="90dp"
    android:paddingBottom="20dp"
    android:background="@color/main_2">

    <EditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:text=""
        android:textColor="@color/main_1"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_medium"
        android:hint="@string/hint"
        android:textColorHint="@color/search_hint_color"
        android:drawableStart="@drawable/ic_edittext_search"
        android:drawableEnd="@drawable/ic_search_word_delete"
        android:drawablePadding="15dp"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/edittext_edge"/>

    <View
        android:id="@+id/search_hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/search_et"
        app:layout_constraintBottom_toTopOf="@id/search_history_sv"/>

    <ScrollView
        android:id="@+id/search_history_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/search_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_history_wrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/search_pf_1_cv"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:backgroundTint="@color/transparent"
                app:cardCornerRadius="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/search_pf_1_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_friend_2"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/search_pf_1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@id/search_pf_1_cv"
                app:layout_constraintTop_toTopOf="@id/search_pf_1_cv"
                app:layout_constraintBottom_toBottomOf="@id/search_pf_1_cv"
                android:text="고기좋아"
                android:textColor="@color/main_1"
                android:textSize="18sp"
                android:fontFamily="@font/pretendard_medium"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/search_pf_2_cv"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/transparent"
                app:cardCornerRadius="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_pf_1_cv">

                <ImageView
                    android:id="@+id/search_pf_2_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_friend_5"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/search_pf_2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@id/search_pf_2_cv"
                app:layout_constraintTop_toTopOf="@id/search_pf_2_cv"
                app:layout_constraintBottom_toBottomOf="@id/search_pf_2_cv"
                android:text="소피"
                android:textColor="@color/main_1"
                android:textSize="18sp"
                android:fontFamily="@font/pretendard_medium"/>
            <ImageView
                android:id="@+id/search_word_history_ic"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_search_word_history"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/search_pf_2_cv"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/search_recent_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근 검색어"
                android:textSize="18sp"
                android:textColor="@color/main_1"
                android:fontFamily="@font/pretendard_medium"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@id/search_word_history_ic"
                app:layout_constraintTop_toTopOf="@id/search_word_history_ic"
                app:layout_constraintBottom_toBottomOf="@id/search_word_history_ic"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/search_pf_3_cv"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/transparent"
                app:cardCornerRadius="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_word_history_ic">

                <ImageView
                    android:id="@+id/search_pf_3_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_friend_4"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/search_pf_3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@id/search_pf_3_cv"
                app:layout_constraintTop_toTopOf="@id/search_pf_3_cv"
                app:layout_constraintBottom_toBottomOf="@id/search_pf_3_cv"
                android:text="정희이야기"
                android:textColor="@color/main_1"
                android:textSize="18sp"
                android:fontFamily="@font/pretendard_medium"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>