<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_2"
    android:layout_marginTop="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_planner_ctgy_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edge"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/home_blog_wrapper">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_planner_ctgy_topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/home_planner_ctgy_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/date_ex"
                    android:textSize="15sp"
                    android:textColor="@color/main_1"
                    android:fontFamily="@font/pretendard_medium"/>

                <ImageView
                    android:id="@+id/home_planner_ctgy_tools_ic"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tools"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/home_planner_ctgy_save_btn"/>

                <TextView
                    android:id="@+id/home_planner_ctgy_save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_btn"
                    android:textSize="15sp"
                    android:textColor="@color/save_btn_color"
                    android:fontFamily="@font/pretendard_medium"
                    android:enabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/home_planner_ctgy_hr_v"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/home_planner_content"
                app:layout_constraintTop_toBottomOf="@id/home_planner_ctgy_topbar"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_planner_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_planner_ctgy_hr_v">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_planner_ctgy_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:listitem="@layout/home_planner_ctgy_item"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_planner_memo_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edge"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/home_blog_wrapper">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_planner_memo_topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/home_planner_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/date_ex"
                    android:textSize="15sp"
                    android:textColor="@color/main_1"
                    android:fontFamily="@font/pretendard_medium"/>

                <ImageView
                    android:id="@+id/home_planner_memo_plus_ic"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_plus"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toStartOf="@id/home_planner_memo_save_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/home_planner_memo_save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_btn"
                    android:textSize="15sp"
                    android:textColor="@color/save_btn_color"
                    android:fontFamily="@font/pretendard_medium"
                    android:enabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/home_planner_memo_hr_v"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@id/home_planner_memo_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_planner_memo_topbar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_planner_memo_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_planner_memo_hr_v">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_planner_memo_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:listitem="@layout/home_planner_memo_item"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_blog_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_planner_ctgy_v">

            <ImageView
                android:id="@+id/home_blog_friend_iv"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/img_friend_ex"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_blog_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name_ex_1"
                android:textColor="@color/main_1"
                android:textSize="20sp"
                android:fontFamily="@font/pretendard_medium"
                app:layout_constraintBottom_toBottomOf="@id/home_blog_friend_iv"
                app:layout_constraintStart_toEndOf="@id/home_blog_friend_iv"
                app:layout_constraintTop_toTopOf="@id/home_blog_friend_iv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_blog_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edge"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_blog_friend_iv">

                <TextView
                    android:id="@+id/home_blog_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="@string/date_ex"
                    android:textColor="@color/main_1"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@id/home_blog_hr_v"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/home_blog_hr_v"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/home_blog_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_blog_date_tv" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home_blog_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_blog_hr_v">

                    <ImageView
                        android:id="@+id/home_blog_img_ex_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="234.08dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_home_blog_ex"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home_blog_detail_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="@string/home_blog_detail_ex"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/home_blog_img_ex_iv" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/home_like_iv"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_blog_wrapper"
            android:src="@drawable/ic_like"/>

        <ImageView
            android:id="@+id/home_reply_iv"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:src="@drawable/ic_reply"
            android:layout_marginStart="10dp"
            android:padding="2dp"
            app:layout_constraintStart_toEndOf="@id/home_like_iv"
            app:layout_constraintTop_toTopOf="@id/home_like_iv"
            app:layout_constraintBottom_toBottomOf="@id/home_like_iv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>