<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:layout_marginTop="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="25dp">

        <ImageView
            android:id="@+id/more_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_more"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/post_img_cardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="7dp"
            android:backgroundTint="@color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/post_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:foreground="@drawable/card_border"
                android:src="@drawable/ic_logo_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_mypage_moment_content_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/post_img_cardView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시험공부"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/pretendard_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/post_date"/>

            <TextView
                android:id="@+id/post_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_title"
                app:layout_constraintBottom_toTopOf="@id/post_reply"/>

            <TextView
                android:id="@+id/vr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:paddingHorizontal="5dp"
                app:layout_constraintStart_toEndOf="@id/post_user_name"
                app:layout_constraintTop_toTopOf="@id/post_user_name"
                app:layout_constraintBottom_toBottomOf="@id/post_user_name"/>

            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021.03.25"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_medium"
                app:layout_constraintStart_toEndOf="@id/vr"
                app:layout_constraintTop_toTopOf="@+id/post_user_name"
                app:layout_constraintBottom_toBottomOf="@id/post_user_name"/>

            <TextView
                android:id="@+id/post_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="공감 5 댓글 10"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_date"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/search_hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>