<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

                <ImageView
                    android:id="@+id/search_word_history_ic"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_search_word_history"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/search_recent_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recent_word"
                    android:textSize="18sp"
                    android:textColor="@color/main_1"
                    android:fontFamily="@font/pretendard_medium"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toEndOf="@id/search_word_history_ic"
                    app:layout_constraintTop_toTopOf="@id/search_word_history_ic"
                    app:layout_constraintBottom_toBottomOf="@id/search_word_history_ic"/>

<!--    <ImageView-->
<!--        android:id="@+id/search_item_history_delete_btn"-->
<!--        android:layout_width="10dp"-->
<!--        android:layout_height="10dp"-->
<!--        android:src="@drawable/ic_search_delete"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>